REACT_APP_BACKEND_API=<backend_api_address>
REACT_APP_BACKEND_CLIENT_ID=<dsi-client-id>
REACT_APP_BACKEND_CLIENT_SECRET=<dsi-client-secret>


REACT_APP_GITHUB_AUTH_CLIENT_ID=<github_app_client_id>
REACT_APP_GITHUB_AUTH_CLIENT_SECRET=<github-client-secret>
REACT_APP_GITHUB_AUTH_REDIRECT_URI=<your_app_callback_url>

REACT_APP_GOOGLE_AUTH_CLIENT_ID=<google_app_client_id>
REACT_APP_GOOGLE_AUTH_CLIENT_SECRET=<google-client-secret>
REACT_APP_GOOGLE_AUTH_REDIRECT_URI=<your_app_callback_url>